# CI based on:
#
#   - https://doc.rust-lang.org/cargo/guide/continuous-integration.html
#   - https://mike-ensor.medium.com/release-multi-target-rust-applications-with-gitlab-ci-90136fa10e4c
stages:
  - build
  - analysis
  - release-build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true

# Based on https://www.collabora.com/news-and-blog/blog/2021/03/24/rust-integrating-llvm-source-base-code-coverage-with-gitlab/
coverage:
  image: "rustdocker/rust:nightly"
  stage: analysis
  variables:
    RUSTFLAGS: "-Cinstrument-coverage"
    LLVM_PROFILE_FILE: "coverage-%p-%m.profraw"
  script:
    - rustup component add llvm-tools-preview
    - cargo test
    # generate html report
    - cargo install grcov
    - grcov . --binary-path ./target/debug/ -s . -t html --branch --ignore-not-existing --ignore "*cargo*" -o ./coverage/
    - grcov . --binary-path ./target/debug/ -s . -t cobertura --branch --ignore-not-existing --ignore "*cargo*" -o ./coverage/
    # output to stdout so Gitlab CI can scrape the info
    - cat ./coverage/coverage.json
  coverage: '/"message":"(\d+\.\d+\%)"/'
  artifacts:
    paths:
      - 'coverage'
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura.xml

release-build-linux-gnu:
  stage: release-build
  image: rust:latest
  script:
    - cargo build --target x86_64-unknown-linux-gnu --release
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "target/x86_64-unknown-linux-gnu/release/ssam_openqa" "${CI_API_V4_URL}/projects/sthursfield%2Fssam_openqa/packages/generic/x86_64-unknown-linux-gnu/${CI_COMMIT_TAG}/ssam_openqa"
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

